@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* colros */
:root {
  --primary-color: #272a31;
  --secondr-color: #ec5242;
  --tirtiary-color: #d3d3d3;
}

body {
  font-family: Lato, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Section 1 */

.Section-1 {
  grid-column: 1/6;
  grid-row: 1/1;
  background-color: var(--primary-color);
  color: #000;
  height: 40px;
}

.social-icons {
  color: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 8px;
  gap: 20px;
  padding-right: 10%;
  font-size: 18px;
  font-weight: 300;
}

.social-icons ul {
  display: flex;
}

.social-lists {
  gap: 20px;
}

.Section-1 ul li a {
  color: #fff;
}

.social-icons i {
  color: #fff;
}

/* Section 2 */

.Section-2 {
  background-color: #d3d3d3;
  grid-gap: 0;
  grid-column: 1/6;
  grid-row: 2/2;
  height: 10vh;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #272a31;
  margin-top: 20px;
}

.header img {
  width: 10%;
}

.section-4-content {
  margin-top: -12%;
}

.nav-items {
  display: flex;
  gap: 20px;
  font-size: 20px;
  align-items: center;
}
.nav-item a {
  color: #fff;
}

/* .Section-2 ul li a {
  color: #272a31;
} */

nav ul li a:hover {
  color: var(--secondr-color);
  border-bottom: 3px solid var(--secondr-color);
}

.contact {
  color: var(--secondr-color);
  border: 3px solid var(--secondr-color);
  padding: 7px;
}

.Section-3 {
  width: 100%;
  background-image: url(images/desktop.png);
  height: 300px;
}

.Section-3 h1 {
  color: var(--secondr-color);
  width: 80%;
  font-weight: 600;
  margin: 6%;
  font-size: 22px;
  line-height: 70px;
}

.section-3-content {
  background-color: #fff;
  width: fit-content;
  align-items: center;
  padding: 10px;
  display: flex;
}

.section-3-content p {
  font-size: 15px;
  text-align: center;
  width: 100%;
  padding: 0 10px;
}

.alignment {
  text-align: center;
}

.margin {
  margin-top: -8%;
}

.Section-4 {
  width: 100%;
  color: #f4f4f4;
  background-color: #111;
  text-align: center;
  margin-top: 220px;
}

.image-content {
  border: 3px solid #fff;
  width: 50%;
  margin: auto;
  height: 100px;
}

.Section-4 h3 {
  /* width: 60%; */

  /* margin: auto;
  padding: 10px; */
}

.Section-4 p {
  /* width: 60%;
  margin: auto;
  padding: 10px; */
}

.Section-4 img {
  margin: auto;
  width: 50%;
  background-color: #e65642;
}

.Section-5 {
  width: 100%;
  text-align: center;
}

.align {
  margin: 3%;
}

.centering {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  height: 20px;
  width: 100%;
}

.col-3 {
  display: flex;
  justify-content: space-around;
}

.col-3 img {
  width: 80%;
  margin: 4%;
}

.Section-6 {
  width: 100%;
  background-color: rgba(64, 67, 73, 0.9);
  color: #fff;
  height: 300px;
  margin-top: 10%;
}

.image-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
}

.image-container img {
  width: 20%;
}

.Section-7 {
  width: 100%;
  height: 200px;
  color: #272a31;
  display: flex;
  justify-content: space-around;
  background-color: #d3d3d3;
  align-items: center;
}

.Section-7 img {
  width: 20%;
}

.row img {
  width: 20%;
}

@media only screen and (max-width: 768px) {
  body {
    font-family: Lato, Helvetica, sans-serif;
  }

  .col-3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .Section-1 {
    display: none;
  }

  /* .Section-2 {
    display: none;
  } */

  .section-3 {
    width: 100%;
  }
  .contact {
    display: none;
  }

  .Section-3 h1 {
    color: #e65642;
    font-size: 30px;
    width: 70%;
    line-height: 30px;
    font-weight: 300;
  }

  .section-3-content {
    max-width: 400px;
    margin: 0 auto;
  }

  .section-3-content p {
    align-items: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    min-height: 100px;
  }

  .alignment {
    width: fit-content;
    block-size: fit-content;
    padding: 10px;
    margin-top: 8%;
  }

  .section-4-content {
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    padding: 20px;
    margin-top: 18%;
  }

  .Section-4 h3 {
    color: #e65642;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
  }

  .Section-4 img {
    width: 60%;
  }

  .Section-6 {
    width: fit-content;
  }

  .Section-7 {
    width: fit-content;
  }
}

/* Hanmburger menu */
header {
  width: 100%;
  background-color: #272a31;
  color: #d3d3d3;
  display: none;
}

header li {
  list-style-type: none;
}
header li a {
  color: white;
  text-decoration: none;
}
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
  color: #fff;
}

.nav-link:hover {
  color: #262626;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: ll 0.3s ease-in-out;
  background-color: white;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 10%;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    height: 730px;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-link {
    color: #fff;
  }

  .nav-menu.active {
    left: 0;
  }
}
